services:
  cloudflare_node_cc.cloudflare_service:
    class: Drupal\cloudflare_node_cc\CloudflareService
    arguments: [ '@logger.factory', '@config.factory', '@state', '@datetime.time', '@entity_type.manager', '@messenger', '@key.repository' ]
  logger.channel.cloudflare_node_cc:
    parent: logger.channel_base
    arguments: [ 'cloudflare_node_cc' ]
  cloudflare_node_cc.cloudflare_client_ip_restore:
    class: Drupal\cloudflare_node_cc\EventSubscriber\CloudflareClientIpRestore
    arguments: [ '@cloudflare_node_cc.cloudflare_service', '@cache.data', '@http_client', '@logger.channel.cloudflare_node_cc' ]
    tags:
      - { name: event_subscriber }
