{
    "name": "drupal/cloudflare_node_cc",
    "type": "drupal-module",
    "description": "Module that provides ability to clear Cloudflare cache per node or site-wide.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/cloudflare_node_cc",
    "support": {
        "issues": "https://drupal.org/project/issues/cloudflare_node_cc",
        "source": "https://git.drupalcode.org/project/cloudflare_node_cc"
    },
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10",
        "drupal/admin_toolbar": ">=1.24",
        "drupal/key": ">=1.15",
        "cloudflare/sdk": ">=1.1"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
